@charset "UTF-8";
* {
  box-sizing: border-box;
  /* width và height của element sẽ được tính là contain + padding + border chứ không phải mỗi contain */
  margin: 0;
  /* bỏ margin mặc định của 1 vài element như html, body, ... */
  padding: 0;
  font-family: sans-serif;
}

img {
  width: 100%;
  /* cho hình chỉ lắp đầy container của nó chứ không phóng theo size */
  vertical-align: middle;
  /* giúp hình không bị khoảng trắng nhỏ bên dưới */
}

ul {
  padding: 0;
}

a {
  text-decoration: none;
}

button {
  outline: none;
  border: 0;
}

html body header {
  display: flex;
  justify-content: space-between;
  font-size: 0.75em;
  padding: 0 18vw;
  background-color: lightgrey;
}
html body header .logo {
  border: 1px solid black;
  padding: 0;
  min-height: 100%;
  width: 15vw;
}
html body header .search {
  display: flex;
  padding: 4vh 0;
}
html body header .search input {
  padding: 15px;
  outline: 0;
  width: 30vw;
}
html body header .search button {
  height: 58px;
  padding: 0 1.5em;
  background-color: #0f9ed8;
  color: white;
}
html body header .account {
  display: flex;
  align-items: center;
}
html body header .account .account-icon {
  border: 1px solid black;
  width: 50px;
  height: 50px;
  margin-right: 0.5vw;
}
html body header .cart {
  display: flex;
  align-items: center;
}
html body header .cart .cart-icon {
  border: 1px solid black;
  width: 50px;
  height: 50px;
  margin-right: 0.5vw;
}
html body header .cart .cart-info p {
  margin: 0;
}
html body nav {
  background-color: #0f9ed8;
  padding: 0 18vw;
  color: white;
  display: flex;
}
html body nav .aside-top {
  padding: 1.6vh 1vw;
  width: 15vw;
  font-weight: bold;
  background-color: #00709d;
  margin-right: 1vw;
}
html body nav ul {
  list-style-type: none;
  margin: 0;
}
html body nav ul li {
  display: inline-block;
  padding: 15px;
}
html body nav ul li:hover {
  cursor: pointer;
}
html body main {
  padding: 0 18vw;
}
html body main section.top-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2vh;
}
html body main section.top-section ul {
  width: 15vw;
  list-style-type: none;
  border-left: 1px solid grey;
  border-right: 1px solid grey;
  margin: 0;
}
html body main section.top-section ul li {
  border-bottom: 1px solid grey;
  padding: 0.6vh 1vw;
}
html body main section.top-section .carousel {
  min-width: 75%;
  border: 1px solid black;
}
html body main section.features {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2vh;
}
html body main section.features .feature {
  min-width: 31%;
  padding: 3vh 1vw;
  border: 1px solid black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
html body main section.features .feature .feature-img {
  min-width: 50px;
  min-height: 50px;
  border: 1px solid black;
}
html body main section.features .feature div .text-bold {
  font-weight: bold;
}
html body main section.features .feature div .text-grey {
  font-size: 0.7em;
  color: grey;
}
html body main section.products {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2vh;
}
html body main section.products aside {
  width: 15vw;
}
html body main section.products aside .big-img {
  height: 400px;
  border: 1px solid black;
  margin-bottom: 2vh;
}
html body main section.products aside .small-img {
  height: 200px;
  border: 1px solid black;
  margin-bottom: 2vh;
}
html body main section.products aside .news {
  border-radius: 3px;
  overflow: hidden;
  border: 1px solid #0f9ed8;
}
html body main section.products aside .news > p {
  color: white;
  background-color: #0f9ed8;
  padding: 10px;
}
html body main section.products aside .news article {
  margin: 15px;
  border-bottom: 1px solid lightgrey;
  padding-bottom: 2vh;
}
html body main section.products aside .news article > div {
  width: 100px;
  height: 100px;
  border: 1px solid black;
  margin: 0 31% 1vh;
}
html body main section.products aside .news article p.title {
  font-weight: bold;
}
html body main section.products aside .news article p span {
  text-decoration: line-through;
}
html body main section.products aside .news article button {
  padding: 7.5px;
}
html body main section.products .flex-layout {
  border: 1px solid black;
  min-width: 75%;
}
html body main section.products .flex-layout .categories {
  margin-bottom: 2vh;
}
html body main section.products .flex-layout .categories .banner {
  height: 300px;
  border: 1px solid black;
  margin-bottom: 2vh;
}
html body main section.products .flex-layout .categories .category-name {
  padding: 1vh;
  border: 1px solid black;
  text-align: center;
  margin-bottom: 2vh;
}
html body main section.products .flex-layout .categories .products-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px 10px;
  margin-bottom: 2vh;
}
html body main section.products .flex-layout .categories .products-grid .product {
  border: 1px solid black;
  border-radius: 3px;
  height: 300px;
}
html body main section.products .flex-layout .categories .more {
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
